html {
    min-height: 100%;
    font-size: 13px;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    padding: 0;
}
body {
    background: darkgray;
    margin: 0;
    padding: 0;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex: auto;
    font-family: "Roboto", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, menu,
nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
a,
li {
    color: #9a9a9a;
    text-decoration: none;
}
a:hover {
    color: #fff;
}
ul {
    list-style: none;
}

/*---------------- S L I D E R -------------------------*/
.slider {
    /*when: flex-direction: column;*/
    /*align-items: center;/*text centered on the horizontal axis*/
    /*justify-content: center;/*text centered on the vertical axis*/
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    /*width: 100%;*/
    height: auto;
}
#forwardArrow {
    right: 30px;
}
#backArrow {
    left: 30px;
}
.slider-arrows {
    background-color: rgba(80,80,80,0.4);
    border-radius: 6px;
    display: block;
    visibility: hidden;
    width: 48px;
    height: 48px;
    position: relative;
    z-index: 50;
}
.slider-arrows:hover {
   cursor: pointer;
}
.slider:hover >.slider-arrows {
    visibility: visible;
}
.slider-photo {
    background-color: #9a9a9a;
    background-size: cover;
    /*border: 1px solid #9a9a9a;
    border-radius: 6px;*/
    width: 100%;
    height: 650px;
    margin: auto -30px;
    z-index: 1;
}
/*------------------- H E A D E R -----------------*/
.header {
    background-color: black;
    width: 100%;
    /*max-width: 960px;
    min-width: 320px;*/
    display: -webkit-flex;
    display: flex;
    align-items: center;
    color: #9a9a9a;
    padding: 15px;
    margin: 0;
    justify-content: space-around;
    opacity: 0.7;
}
.menu {
    font-size: 1.3rem;
    display: inline-flex;
    flex-wrap: wrap;
}
.menu > li {
    margin: auto 20px;
    line-height: 1.5;
}
span {
    margin-left: 20px;
}
.logo {
    font-size: 2rem;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 100%;
    margin-left: 10px;
}
.levelZero {
    display: none;
    left: 10px;
    position: absolute;
}
.menu-logIn {
    position: relative;
}
.menu-reg-drop {
    position: relative;
    font-style: italic;
    font-size: 0.8em;
}
.menu-logIn:hover > .levelZero {
    display: block;
}
.menu-social {
    display: inline-flex;
    flex-wrap: wrap;
}
.menu-soc-drop {
    opacity: 0.6;
}
.menu-soc-drop:hover {
    opacity: 1;
}
/*---------------- M E N U  УСЛУГИ и КАТАЛОГ НЕДВИЖИМОСТИ------------------*/
.menu-service,
.menu-catalogue {
    position: relative;
}

.menu-service:hover > .levelOne-parent,
.menu-catalogue:hover > .levelOne-parent{
    display: block;
}
.levelOne-parent {
    font-size: 1.1rem;
    background-color: black;
    width: 300px;
    display: none;
    position: absolute;
    z-index: 50;
    padding: 15px;
}
/*.levelTwo > li,*/
.levelOne-child {
    color: white;
}
.levelTwo-parent {
    margin-left: 10px;
}
.levelTwo-child{
}
/*
.levelTwo {
    display: none;
    position: absolute;
    z-index: 50;
    left: 181px;
}*/
/*--------------------- INTRODUCTION --------------------------*/
.introduction {
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.introduction > div {
    margin: 15px;
}
.intro-img > img{
    width: 320px;
    height: 420px;
}
.article {
    font-size: 2.0rem;
    width: 35%;
    height: 420px;
}
/*----------------------C O N T A C T S  in Modal Window------------------*/
.contacts {
    width: 320px;
    height: 420px;
}
.map {
    width: 320px;
    height: 300px;
}
.address {
    position: relative;
    border: 2px solid #9a9a9a;
    background: rgba(18,33,58,0.7);
    width: 320px;
    color: #9a9a9a;
    padding: 10px;
    box-sizing: border-box;
}
address:hover {
    background: rgba(18,33,58,1);
}/*------------------ M A I N ---------------------- */
.main {
    background: #ccc;
    width: 100%;
    display: -webkit-flex;
    display: flex;
    color: #1b4564;
    /*margin: 0 auto 30px;*/
    padding: 20px 0;
    justify-content: center;
    align-items: center;
}
/*------------------- C O N T E N T ------------------------*/
.content {
    width: 870px;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
}
.content-page {
    overflow: auto;
    height: 500px;
    width: 98%;
    padding: 0;
    box-sizing: border-box;
}
/*----------------------------------------------------------*/
.img {
    display: inline-block;
    height: 245px;
    width: 245px;
    opacity: 0.7;
    overflow: hidden;
}
.img:hover {
    opacity: 1.0;
}
.chapter {
    display: inline-block;
    width: 245px;
    margin: 5px;
    overflow: hidden;
}
a {
    text-decoration: none;
}
.chapter-name {
    display: block;
    color: #0A67A3;
    font: bold 1em arial;
    height: 38px;
    overflow: hidden;
}
.chapter-name:hover {
    text-decoration: underline;
}
.group {
    display: block;
}
.group:hover {
    font-weight: bold;
}

.stars {
    display: block;
}
.price {
    color: red;
    display: block;
    font: bold 1em arial;
    margin: 10px 0;
}
.price:hover {
    letter-spacing: 0.4em;
}
.dscptn {
    display: inline-block;
    width: 245px;
    margin: -10px 10px 5px 5px;
}
/*---------------------------------------------------------------*/

.sort-button-block {
    width: 30%;
}
.sort.button {
    height: 40px;
    border: 1px solid #9a9a9a;
    min-width: 218px;
}
.reviews {
    width: 320px;
}
.reviews p {
    margin: 25px;
}
/*----------------- S E A R C H -------------------*/
.search-form,
.sort-button-block{
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    min-width: 408px;
    /*margin: 20px;*/
}
.button.search,
.button.reset,
.search-field {
    flex: 1 1 200px;
    border: 1px solid #9a9a9a;
    min-width: 203px;
    height: 40px;
}
.search-field {
    background: #1b4564;
    min-width: 406px;
    text-align: center;
}
.search-field:hover {
    background: #ccc;
    border: 4px solid #12213a;
    color: #12213a;
    font-weight: 400;
}
.search-field:focus {
    background: #fff;
}
input[placeholder = "Поиск по объектам недвижимости"],
input[placeholder = "search field"]{
    color: #0A67A3;
    font-weight: 400;
}
/*-------------------------B U T T O N S--------------------------*/
.regForm.button,
.addContent.button {
    border: #12213a;
    margin-top: 5px;
    text-align: center;
    width: 300px;
    height: 40px;
}
.button {
    background: linear-gradient(#1b4564 ,#12213a);
    color: #9a9a9a;
    font-size: 15px;
    text-align: center;
    text-shadow: -1px 1px 2px black;
    /*opacity:0.7;*/
}
.button:hover {
    cursor: pointer;
    color: #fff;
    box-shadow:9px 6px 9px 0 black;
    /*font-weight:bold;*/
    /*opacity:1;*/
}
.button:active {
    box-shadow:4px 3px 6px 0 black;
    font-size: 14px;
    text-decoration: none;
    text-shadow: none;
    /*opacity:0.8;*/
}
/*---------------G A L L E R Y ---------------------*/
.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 20px 0 0;
    z-index: 3;
}
.gallery-container {
    width: 1620px;
    height: 260px;
    position: relative;
    transition: left 2s;
}
.gallery-wrapper {
    float: left;
    width: 810px;
    overflow: hidden;
}
.gallery-wrapper input[type="radio"] {
    display: none;
}
.gallery-arrows {
    background-color: rgba(80,80,80,0.1);
    border-radius: 6px;
    display: flex;
    margin: auto -60px;
    width: 48px;
    height: 48px;
    z-index: 50;
}
.gallery-arrows:hover {
    background-color: rgba(80,80,80,0.4);
}
input[id="gallery-first"]:checked ~ div.gallery-container {
    left: 0;
}
input[id="gallery-second"]:checked ~ div.gallery-container {
    left: -810px;
}
.gallery-img {
    float: left;
    border: 1px;
    border-radius: 6px;
    overflow: hidden;
    width: 260px;
    height: 260px;
    margin: 5px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* black and white images*/
}
.gallery-img:hover {
    /*border: 1px solid #12213a;*/
    box-shadow:7px 5px 7px 0 gray;
    -webkit-filter: none;
    filter: none;
}
/*------------------F O O T E R ---------------------------------*/
.footer {
    background-color: black;
    width: 100%;
    /*max-width: 960px;
    min-width: 320px;*/
    height: 100px;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    color: #9a9a9a;
    margin: 0 auto;
    justify-content: space-around;
    opacity: 0.7;
}
/*-------------------M O D A L    W I N D O W ----------*/
.modal-window {
    position: fixed;
    top: 0; /*thus it is stretched to the whole window */
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(18,33,58,0.7);
    z-index: 100;
    display: none;
    pointer-events: none;
}
.modal-window:target {
    display: block;
    pointer-events: auto;
}
/*-------------------Internal modal window-----*/
.wrapper-addContent,
.wrapper-map,
.wrapper-reg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    /*height: 100%;*/
    /*border-radius: 5px;
    background: rgba(0,0,0,0.2);
    box-shadow: 0 0 30px 2px;*/
    z-index: 50;
}
/*----------------------Cross symbol--------------------*/
.close-addContent,
.close-map,
.close-reg {
    position: relative;
    padding: 0;
    width: 22px;
    height: 22px;
    /*border: 2px solid #ccc; /*Circle around symbol cross*/
    /*border-radius: 50%;*/
    background-color: rgba(61,61,61,0.8);
    border-radius: 2px;
    box-shadow: 0 0 10px #000;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    line-height: 20px;
    transition: background-color ease .7s;
}
/*----------------Adding cross to close modal window------*/
.close-addContent:before,
.close-map:before,
.close-reg:before {
    color: rgba(255, 255, 255, 0.9);
    content: '\2715';
    text-shadow: 0 -1px rgba(0,0,0,0.9);
    font-size: 12px;
}
.close-addContent:hover,
.close-map:hover,
.close-reg:hover {
    background-color: rgba(252,20,0,0.8);
}
/*---------------Cross symbol positioning--------------*/
.close-map {
    top: 0;
    left: 150px;
}
.close-reg {
    top: 20px;
    left: 140px;
}
.close-addContent {
    top: 20px;
    left: 140px;
}
/*----------------------F O R M  in Modal Window------------------*/
fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
div > input,
textarea {
    border: #12213a;
    border-radius: 2px;
    margin-top: 5px;
    text-align: center;
    width: 300px;
    height: 40px;
    background: #1b4564;
    color: #dcdcdc;
    font-size: 0.8em;
}
div > input:hover,
textarea:hover {
    background: #9a9a9a;
    color:#1b4564;
    text-shadow: none;
}
div > input:focus,
textarea:focus {
    background: #fff;
    color: #9a9a9a;
}
legend {
    color: #ccc;
}
.error input[type = "text"],
.error input[type = "email"],
.error input[type = "file"],
.error input[type = "tel"],
.error input[type = "password"],
.error textarea {
    border: 2px solid red;
}
.error {
    color: red;
}
/*-------------------------------@media screen and-----------------------*/
@media screen and (max-width: 690px){
    .slider-photo {
        background-color: #9a9a9a;
        background-size:cover;
        width: 640px;
        height: 192px;
        margin: auto -30px;
    }
    .content {
        border: 1px solid #1b4564;
        border-radius: 6px;
        width: 640px;
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    .line {
        display: none;
    }
    .gallery {
        width: 540px;
    }
    .gallery-wrapper {
        width: 540px;
    }
    input[id="gallery-second"]:checked ~ div.gallery-container {
        left: -540px;
    }
}

@media screen and (max-width: 460px){
    .slider-photo {
        width: 460px;
        height: 138px;
    }
    .content {
        width: 460px;
    }
    .line {
        display: none;
    }
    .gallery {
        max-width: 270px;
    }
    .gallery-wrapper {
        width: 270px;
    }
    input[id="gallery-second"]:checked ~ div.gallery-container {
        left: -270px;
    }
}